<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CH1 Individual Case Project</title>
	<style>	
		h1{color:red; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; border-bottom: thin solid;}
		h2{color:red; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
		h3{color:red; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
		h4{color:red; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
		h5{color:red; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
		p{font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
	</style>
</head>

<body>
	<h1>Muzik's Muddin: The Sheetrockin Mud-Rolling DJ</h1>
	
	<h2>About</h2>
	<p>Founded by Danny Muzik in 1995, Muzik's Muddin is a drywall contractor located in Austin, Minnesota. Whether you need your bathroom, bedroom or even garage to redone, Muzik's Muddin is there to give you great service. It doesn't end there though, Danny can also work on bigger projects such as schools, stores and churches. Danny has worked with Contractors such as Bangert Construction and Davis Construction, chances if you havehad a contractor work for you they know Danny as the Sheetrockin Mud-Rolling DJ. If you would like to get in contact with Danny Muzik about a project see the contact page for more details. Also, if you want to know more about Danny, click on the Meet Danny Muzik page or Services page. Happy Muddin!</p>
	
	<h3>Meet Danny Muzik</h3>
	<p>Born and Raised in Austin, Minnesota Danny is well known around his community. His parents are Janice and Conrad Muzik, owners of the old Muzik Shoppe store and Music instructors. Danny is Married to Mary Muzik and has two loving children, Quincy and Ella. They have three dogs Gabby, Barney and Oakley. He started his career path by playing drums with his parent during their Music shows in the Austin school district and working for Nelson Sound owned by the late Joel Nelson. Now for the last twenty years Danny has been doing Drywall and Painting as his main Job. Nelson Sound is Danny's and Kenneth Milands second job, providing sound equipment to places such as fairs, schools, etc. Danny is a hardwarking man who will get your job fast and in the best way possible.</p>
	
	<h4>Services</h4>
	<p>Danny services for Muzik's Muddin and Nelson Sound include:</p>
	<ul>
	<li>Dyrwall work</li>
	<li>Painting and Spraying</li>
	<li>Sound equipment vendor</li>
	</ul>
	
	<h5>Contact information</h5>
	<p>Email: Dannymuzik@charter.net</p>
	<p>Phone: 507-438-1141</p>
	<!--Ch1 Individual Case Project by Quincy Muzik-->
</body>
</html>
