<!DOCTYPE html>

<html>
<head>
<title>Sample Lists</title>

<style>
body {font-family: arial, helvetica, sans-serif;}
ul.circle {list-style-type: circle;}
ol.alpha {list-style-type: upper-alpha;}
ul.image{list-style-image: url("diamond.gif"); }
</style>


</head>
<body>

<!-- Bulleted List -->
<ul class="circle">
<li>Bread</li>
<li>Milk</li>
<li>Cheese</li>
<li>Eggs</li>
</ul>



<!-- Alphabetical List -->
<ol class="alpha">
<li>Spring</li>
<li>Summer</li>
<li>Fall</li>
<li>Winter</li>
</ol>


<!--  List Image -->
<ul class="image">
<li>Spruce</li>
<li>Pine</li>
<li>Elm</li>
<li>Birch</li>
</ul>

<!-- List project #1 by Quincy Muzik-->


</body>
</html>
