<!doctype html>

<html>
<head>
<title>Web Page Project 1</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link href="mystyles.css" rel="stylesheet">
</head>
<body>
<h1>The World Wide Web</h1>
<p>The World Wide Web, abbreviated as WWW and
commonly known as the Web, is a system of
interlinked hypertext documents accessed via the
Internet.</p>
<p>With a web browser, one can view web pages
that may contain text, images, videos, and other
multimedia and navigate between them by using
hyperlinks.</p>
<p>There are many different types of web sites,
including:</p>
<ul class="circle">
<li>Social networking</li>
<li>Publishing</li>
<li>Wikis</li>
<li>Shopping and catalog</li>
<li>Search portal</li>
</ul>
<!-- Font and text project #2 by Quincy Muzik-->
</body>
</html>





<!-- source http://en.wikipedia.org/wiki/World_wide_web -->


